<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
</head>
<body>
    <h1>
        שביל מזרח חיפה, שכבת ט' ביתספר עירוני ג' חיפה - נקודת התחלה: בית ספר תל חי (נווה שאנן) בכל נקודה סרוק את הברקוד. השביל מסומן בעקבות
    </h1>
</body>
</html>

<style>

body {
    background-image: url("pictures/back.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: auto;
    max-width: fit-content;
    max-height: fit-content;
    object-fit: cover;
}

h1 {
    text-align: center;
    align-content: center;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    color:black;
    background-color: white;
}

</style>